hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.769
mean_squared_error:  0.937
root_mean_squared_error:  0.968
r2 score:  0.245
avg HR
[0.         0.04112489 0.07297651 0.1059369  0.13486544 0.15905655
 0.18506199 0.20713638 0.22719484 0.24574136]
avg NDCG
[0.         0.04112489 0.06122103 0.07770122 0.09016006 0.09951846
 0.10878179 0.11613992 0.12246766 0.12805071]


Current best model:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.0
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.790
mean_squared_error:  0.945
root_mean_squared_error:  0.972
r2 score:  0.238
avg HR
[0.         0.0488862  0.08386251 0.11359742 0.14484427 0.1712529
 0.19483923 0.22044149 0.24170951 0.26227195]
avg NDCG
[0.         0.0488862  0.0709538  0.08582125 0.09927854 0.10949479
 0.11789641 0.1264305  0.13313981 0.13932972]
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.829
mean_squared_error:  1.021
root_mean_squared_error:  1.011
r2 score:  0.176
avg HR
[0.         0.05180929 0.09172462 0.12528979 0.15603266 0.18304606
 0.2093539  0.23304102 0.25561939 0.27577865]
avg NDCG
[0.         0.05180929 0.07699306 0.09377565 0.10701588 0.11746609
 0.12683713 0.13473284 0.14185552 0.14792406]
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.947
mean_squared_error:  1.285
root_mean_squared_error:  1.134
r2 score: -0.037
avg HR
[0.         0.06612237 0.11238786 0.14766657 0.17992138 0.21096664
 0.23525854 0.25773612 0.27860095 0.29694587]
avg NDCG
[0.         0.06612237 0.09531265 0.112952   0.12684339 0.13885333
 0.14750628 0.15499881 0.16158093 0.1671033 ]
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.758
mean_squared_error:  0.916
root_mean_squared_error:  0.957
r2 score:  0.261
avg HR
[0.         0.03366596 0.06440883 0.09192622 0.11440379 0.13970366
 0.16177805 0.18516279 0.20774116 0.22538051]
avg NDCG
[0.         0.03366596 0.05306255 0.06682125 0.07650181 0.08628913
 0.09415219 0.1019471  0.10906979 0.11437976]


Current best model:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.0
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.758
mean_squared_error:  0.898
root_mean_squared_error:  0.948
r2 score:  0.276
avg HR
[0.         0.0353795  0.06823909 0.09414374 0.1221651  0.14625542
 0.16782582 0.19050499 0.21177301 0.23001714]
avg NDCG
[0.         0.0353795  0.05611159 0.06906391 0.08113206 0.09045147
 0.098135   0.10569472 0.11240403 0.11789606]


Current best model:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.1
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.760
mean_squared_error:  0.905
root_mean_squared_error:  0.951
r2 score:  0.270
avg HR
[0.         0.04535833 0.08003225 0.10946477 0.13496623 0.1603669
 0.1820381  0.2038101  0.22185264 0.23767765]
avg NDCG
[0.         0.04535833 0.06723514 0.0819514  0.09293428 0.1027606
 0.11048004 0.11773737 0.12342916 0.12819296]
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.823
mean_squared_error:  1.031
root_mean_squared_error:  1.016
r2 score:  0.168
avg HR
[0.         0.0461647  0.08507207 0.11853644 0.14565064 0.17306723
 0.19383127 0.2146961  0.23384739 0.25047878]
avg NDCG
[0.         0.0461647  0.07071252 0.0874447  0.09912215 0.10972834
 0.11712464 0.12407958 0.13012114 0.13512769]
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.809
mean_squared_error:  1.004
root_mean_squared_error:  1.002
r2 score:  0.190
avg HR
[0.         0.04939018 0.08678561 0.11883883 0.14605383 0.17105131
 0.19524242 0.21943352 0.23868562 0.25864328]
avg NDCG
[0.         0.04939018 0.07298407 0.08901068 0.10073154 0.11040189
 0.11901893 0.12708264 0.13315599 0.13916385]
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.785
mean_squared_error:  0.950
root_mean_squared_error:  0.975
r2 score:  0.234
avg HR
[0.         0.15421832 0.17336962 0.19131136 0.20895071 0.22427175
 0.24110473 0.25410745 0.26932769 0.28243121]
avg NDCG
[0.         0.15421832 0.16630145 0.17527232 0.18286917 0.18879616
 0.19479219 0.19912643 0.20392788 0.20787243]
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.761
mean_squared_error:  0.891
root_mean_squared_error:  0.944
r2 score:  0.282
avg HR
[0.         0.04293922 0.07771394 0.10664248 0.13214394 0.15633505
 0.17810705 0.20139099 0.2200383  0.23455297]
avg NDCG
[0.         0.04293922 0.06487963 0.07934389 0.09032677 0.09968517
 0.10744052 0.11520183 0.1210844  0.12545375]


Current best model:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.25
hyper-parameter configurations:
vector size:  32 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.797
mean_squared_error:  0.999
root_mean_squared_error:  0.999
r2 score:  0.194
avg HR
[0.         0.27537547 0.282532   0.28878137 0.29523234 0.30097772
 0.30752948 0.31317408 0.32123778 0.32950307]
avg NDCG
[0.         0.27537547 0.27989074 0.28301542 0.2857937  0.28801632
 0.2903501  0.29223164 0.29477545 0.29726355]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.776
mean_squared_error:  0.930
root_mean_squared_error:  0.965
r2 score:  0.250
avg HR
[0.         0.04263683 0.076202   0.10785203 0.13274871 0.16056849
 0.1848604  0.20522125 0.22769882 0.24614454]
avg NDCG
[0.         0.04263683 0.06381409 0.07963911 0.09036153 0.10112369
 0.10977664 0.11656359 0.12365447 0.12920719]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.796
mean_squared_error:  0.960
root_mean_squared_error:  0.980
r2 score:  0.226
avg HR
[0.         0.05332124 0.09071666 0.12579377 0.1522024  0.18143332
 0.20612841 0.23011793 0.25068037 0.26963008]
avg NDCG
[0.         0.05332124 0.07691512 0.09445368 0.10582725 0.11713532
 0.12593189 0.13392839 0.14041512 0.14611955]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.844
mean_squared_error:  1.050
root_mean_squared_error:  1.025
r2 score:  0.153
avg HR
[0.         0.06168733 0.10271142 0.13718375 0.16520512 0.19191614
 0.21792158 0.24120552 0.26267513 0.28172563]
avg NDCG
[0.         0.06168733 0.08757065 0.10480681 0.11687496 0.12720819
 0.13647152 0.14423283 0.15100574 0.15674051]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.935
mean_squared_error:  1.256
root_mean_squared_error:  1.121
r2 score: -0.013
avg HR
[0.         0.07267413 0.12287068 0.15855257 0.18838827 0.21449451
 0.2390888  0.25914726 0.27870174 0.29744985]
avg NDCG
[0.         0.07267413 0.10434462 0.12218557 0.13503511 0.14513438
 0.15389504 0.1605812  0.16674995 0.17239369]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.759
mean_squared_error:  0.942
root_mean_squared_error:  0.970
r2 score:  0.241
avg HR
[0.         0.03648826 0.06833989 0.09555488 0.12055236 0.1441387
 0.16439875 0.1846588  0.20330612 0.22205423]
avg NDCG
[0.         0.03648826 0.0565844  0.0701919  0.08095772 0.09008216
 0.09729894 0.10405229 0.10993486 0.11557861]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.761
mean_squared_error:  0.950
root_mean_squared_error:  0.974
r2 score:  0.234
avg HR
[0.         0.03920976 0.07469005 0.10119948 0.12871686 0.15573027
 0.17699829 0.19796391 0.21771999 0.23808084]
avg NDCG
[0.         0.03920976 0.06159533 0.07485004 0.08670114 0.09715135
 0.10472717 0.11171571 0.11794806 0.12407729]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.768
mean_squared_error:  0.929
root_mean_squared_error:  0.964
r2 score:  0.251
avg HR
[0.         0.04102409 0.07227094 0.10220744 0.12861607 0.15280718
 0.17276484 0.1928233  0.21278097 0.23304102]
avg NDCG
[0.         0.04102409 0.06073866 0.07570691 0.08708048 0.09643888
 0.10354795 0.1102341  0.11653004 0.12262893]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.804
mean_squared_error:  1.001
root_mean_squared_error:  1.000
r2 score:  0.193
avg HR
[0.         0.04918859 0.08255216 0.11500857 0.14464268 0.16933777
 0.19211773 0.21388973 0.23576252 0.25481302]
avg NDCG
[0.         0.04918859 0.07023866 0.08646686 0.09922958 0.10878294
 0.11689733 0.12415466 0.13105476 0.13678953]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.784
mean_squared_error:  0.952
root_mean_squared_error:  0.976
r2 score:  0.232
avg HR
[0.         0.04404798 0.08053624 0.10815442 0.13657897 0.16369318
 0.18596916 0.20764036 0.22729564 0.24382623]
avg NDCG
[0.         0.04404798 0.06706951 0.0808786  0.09312039 0.10360959
 0.11154446 0.11876819 0.12496874 0.12994494]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.790
mean_squared_error:  0.971
root_mean_squared_error:  0.985
r2 score:  0.217
avg HR
[0.         0.05392602 0.09343816 0.13012801 0.15804858 0.18334845
 0.20602762 0.22739643 0.24685012 0.26559823]
avg NDCG
[0.         0.05392602 0.0788554  0.09720033 0.10922507 0.11901239
 0.12709087 0.13421381 0.14035076 0.14599451]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.751
mean_squared_error:  0.903
root_mean_squared_error:  0.951
r2 score:  0.271
avg HR
[0.         0.09807479 0.14504586 0.1793166  0.20764036 0.23253704
 0.2580385  0.27678661 0.29402278 0.30873904]
avg NDCG
[0.         0.09807479 0.12771024 0.14484561 0.15704399 0.16667534
 0.17575914 0.18200851 0.18744592 0.19187595]
hyper-parameter configurations:
vector size:  32 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.785
mean_squared_error:  0.963
root_mean_squared_error:  0.981
r2 score:  0.223
avg HR
[0.         0.41901018 0.4239492  0.42949299 0.43443201 0.43896785
 0.44269731 0.44743473 0.4510634  0.45428888]
avg NDCG
[0.         0.41901018 0.42212635 0.42489825 0.42702537 0.42878007
 0.43010853 0.43168767 0.43283239 0.43380336]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.779
mean_squared_error:  0.942
root_mean_squared_error:  0.970
r2 score:  0.241
avg HR
[0.         0.0461647  0.08295535 0.11379901 0.13970366 0.16641468
 0.19100897 0.21308336 0.23697208 0.25521621]
avg NDCG
[0.         0.0461647  0.06937701 0.08479885 0.09595537 0.1062886
 0.11504927 0.1224074  0.12994345 0.13543548]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.787
mean_squared_error:  0.947
root_mean_squared_error:  0.973
r2 score:  0.236
avg HR
[0.         0.04939018 0.09192622 0.12579377 0.15643584 0.18536438
 0.21066425 0.2364681  0.25561939 0.27910493]
avg NDCG
[0.         0.04939018 0.07622743 0.09316121 0.10635803 0.11754912
 0.12656111 0.1351624  0.14120396 0.14827381]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.861
mean_squared_error:  1.082
root_mean_squared_error:  1.040
r2 score:  0.127
avg HR
[0.         0.06027618 0.10472735 0.14423949 0.17437758 0.20330612
 0.22749723 0.24876525 0.27295636 0.29372039]
avg NDCG
[0.         0.06027618 0.08832174 0.10807782 0.12105759 0.13224867
 0.14086572 0.14795506 0.1555865  0.1618371 ]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.954
mean_squared_error:  1.305
root_mean_squared_error:  1.142
r2 score: -0.053
avg HR
[0.         0.06965024 0.11803246 0.15441992 0.18516279 0.21116823
 0.23687128 0.25753452 0.27628263 0.29523234]
avg NDCG
[0.         0.06965024 0.10017602 0.11836975 0.13160998 0.14167026
 0.15082587 0.15771362 0.16362799 0.16933242]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.755
mean_squared_error:  0.933
root_mean_squared_error:  0.966
r2 score:  0.247
avg HR
[0.         0.03840339 0.06844068 0.09424453 0.1194436  0.13990525
 0.16187884 0.18324766 0.20219736 0.22215502]
avg NDCG
[0.         0.03840339 0.05735481 0.07025673 0.08110938 0.08902503
 0.09685218 0.10397512 0.10995308 0.11596094]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.763
mean_squared_error:  0.950
root_mean_squared_error:  0.975
r2 score:  0.234
avg HR
[0.         0.04263683 0.07670598 0.10442496 0.1277089  0.1548231
 0.17871182 0.20018143 0.21822397 0.23757686]
avg NDCG
[0.         0.04263683 0.06413207 0.07799156 0.08801941 0.09850861
 0.10701795 0.11417448 0.11986627 0.12569207]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.759
mean_squared_error:  0.915
root_mean_squared_error:  0.956
r2 score:  0.262
avg HR
[0.         0.04233444 0.07650438 0.10492894 0.13012801 0.15441992
 0.17780466 0.19907267 0.21802238 0.2336458 ]
avg NDCG
[0.         0.04233444 0.06389328 0.07810555 0.0889582  0.09835559
 0.10668541 0.11377475 0.11975271 0.12445583]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.769
mean_squared_error:  0.931
root_mean_squared_error:  0.965
r2 score:  0.249
avg HR
[0.         0.04747505 0.08809596 0.12145953 0.15038807 0.17205927
 0.1957464  0.22084467 0.24251588 0.26327991]
avg NDCG
[0.         0.04747505 0.07310399 0.08978578 0.10224462 0.11062818
 0.11906571 0.1274318  0.1342683  0.1405189 ]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.819
mean_squared_error:  1.037
root_mean_squared_error:  1.018
r2 score:  0.164
avg HR
[0.         0.18879145 0.2255821  0.25057958 0.27325874 0.28888217
 0.30490878 0.31972583 0.33504687 0.35016631]
avg NDCG
[0.         0.18879145 0.21200377 0.22450251 0.23426989 0.24031386
 0.24602265 0.25096167 0.25579492 0.26034632]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.816
mean_squared_error:  0.984
root_mean_squared_error:  0.992
r2 score:  0.206
avg HR
[0.         0.04727346 0.08476968 0.1167221  0.14504586 0.17205927
 0.19494003 0.21499849 0.23707288 0.25612337]
avg NDCG
[0.         0.04727346 0.07093094 0.08690715 0.09910553 0.10955574
 0.11770603 0.12439219 0.13135588 0.13709065]
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.740
mean_squared_error:  0.858
root_mean_squared_error:  0.926
r2 score:  0.308
avg HR
[0.         0.04757585 0.08366092 0.11490777 0.14383631 0.17155529
 0.19191614 0.21136982 0.23082351 0.25037799]
avg NDCG
[0.         0.04757585 0.07034299 0.08596642 0.09842526 0.10914843
 0.11640111 0.12288567 0.12902262 0.13490911]


Current best model:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.25
hyper-parameter configurations:
vector size:  32 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.752
mean_squared_error:  0.918
root_mean_squared_error:  0.958
r2 score:  0.260
avg HR
[0.         0.44612438 0.44945066 0.45257535 0.45751436 0.46073984
 0.46487249 0.46799718 0.4728354  0.47727044]
avg NDCG
[0.         0.44612438 0.44822303 0.44978537 0.45191249 0.45316028
 0.45463236 0.45567392 0.45720021 0.45853529]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.772
mean_squared_error:  0.936
root_mean_squared_error:  0.968
r2 score:  0.245
avg HR
[0.         0.0434432  0.08275375 0.11440379 0.14373551 0.17165608
 0.19604879 0.21872795 0.24150791 0.25995363]
avg NDCG
[0.         0.0434432  0.0682454  0.08407042 0.0967029  0.10750405
 0.11619291 0.12375263 0.13093891 0.13649162]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.793
mean_squared_error:  0.959
root_mean_squared_error:  0.979
r2 score:  0.227
avg HR
[0.         0.05483318 0.0950509  0.12891846 0.15774619 0.1820381
 0.2064308  0.23062191 0.2525955  0.27658502]
avg NDCG
[0.         0.05483318 0.08020774 0.09714152 0.10955695 0.11895434
 0.12764319 0.1357069  0.14263879 0.14986036]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.843
mean_squared_error:  1.048
root_mean_squared_error:  1.024
r2 score:  0.155
avg HR
[0.         0.06229211 0.10815442 0.14051003 0.17135369 0.19947586
 0.22487652 0.24755569 0.271646   0.29482915]
avg NDCG
[0.         0.06229211 0.09122801 0.10740581 0.12068945 0.13156859
 0.14061649 0.14817621 0.15577586 0.16275468]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.939
mean_squared_error:  1.272
root_mean_squared_error:  1.128
r2 score: -0.026
avg HR
[0.         0.07670598 0.12055236 0.15714142 0.18828747 0.21328495
 0.23999597 0.26196956 0.28152404 0.29966737]
avg NDCG
[0.         0.07670598 0.10436997 0.12266449 0.13607837 0.14574871
 0.15526337 0.1625879  0.16875665 0.17421834]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.756
mean_squared_error:  0.944
root_mean_squared_error:  0.971
r2 score:  0.239
avg HR
[0.         0.0353795  0.06682794 0.09424453 0.11783086 0.1412156
 0.16208044 0.18355005 0.20320532 0.22255821]
avg NDCG
[0.         0.0353795  0.05522126 0.06892955 0.07908763 0.08813408
 0.09556629 0.10272282 0.10892337 0.11474917]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.761
mean_squared_error:  0.920
root_mean_squared_error:  0.959
r2 score:  0.258
avg HR
[0.         0.04414878 0.07932668 0.10896079 0.13335349 0.15663744
 0.17709908 0.19483923 0.21630884 0.23485536]
avg NDCG
[0.         0.04414878 0.06634356 0.08116062 0.09166598 0.10067344
 0.10796203 0.11387541 0.12064832 0.12623138]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.795
mean_squared_error:  1.004
root_mean_squared_error:  1.002
r2 score:  0.190
avg HR
[0.         0.0434432  0.07831872 0.10492894 0.13063199 0.15562947
 0.18103014 0.20340691 0.22417095 0.24402782]
avg NDCG
[0.         0.0434432  0.0654472  0.07875231 0.08982202 0.09949236
 0.10854026 0.11599919 0.12254951 0.12852702]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.821
mean_squared_error:  1.030
root_mean_squared_error:  1.015
r2 score:  0.169
avg HR
[0.         0.04515674 0.08124181 0.11299264 0.14363471 0.16893458
 0.19272251 0.21590565 0.23707288 0.25692974]
avg NDCG
[0.         0.04515674 0.06792388 0.0837993  0.09699612 0.10678345
 0.11525688 0.12298459 0.12966211 0.13563962]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.808
mean_squared_error:  1.031
root_mean_squared_error:  1.015
r2 score:  0.168
avg HR
[0.         0.04162887 0.076202   0.10765044 0.13234553 0.15593186
 0.1794174  0.20310453 0.22316299 0.24513658]
avg NDCG
[0.         0.04162887 0.06344208 0.0791663  0.0898019  0.09892634
 0.10729206 0.11518777 0.12151551 0.12813022]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.778
mean_squared_error:  0.914
root_mean_squared_error:  0.956
r2 score:  0.263
avg HR
[0.         0.04596311 0.0814434  0.10966636 0.13698216 0.15996371
 0.18072775 0.20169338 0.21933273 0.23848402]
avg NDCG
[0.         0.04596311 0.06834868 0.08246016 0.09422444 0.10311491
 0.11051121 0.11749976 0.12306435 0.12882947]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.755
mean_squared_error:  0.902
root_mean_squared_error:  0.950
r2 score:  0.273
avg HR
[0.         0.20320532 0.21953432 0.23666969 0.25199073 0.26680778
 0.28041528 0.29422437 0.31166213 0.32355609]
avg NDCG
[0.         0.20320532 0.21350777 0.22207546 0.22867387 0.23440589
 0.23925298 0.24385601 0.24935701 0.25293745]
hyper-parameter configurations:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.733
mean_squared_error:  0.854
root_mean_squared_error:  0.924
r2 score:  0.311
avg HR
[0.         0.05301885 0.09162383 0.12448342 0.15008568 0.17599032
 0.1984679  0.22034069 0.2418103  0.25955045]
avg NDCG
[0.         0.05301885 0.07737588 0.09380567 0.10483197 0.11485325
 0.12285992 0.13015086 0.13692376 0.14226408]


Current best model:
vector size:  32 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.5
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.759
mean_squared_error:  0.925
root_mean_squared_error:  0.962
r2 score:  0.254
avg HR
[0.         0.03820179 0.07368209 0.10361859 0.12750731 0.1548231
 0.17901421 0.19907267 0.22104627 0.24039915]
avg NDCG
[0.         0.03820179 0.06058737 0.07555562 0.08584393 0.09641112
 0.10502817 0.11171432 0.11864622 0.12447202]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.763
mean_squared_error:  0.908
root_mean_squared_error:  0.953
r2 score:  0.268
avg HR
[0.         0.04838222 0.08608003 0.12105635 0.14998488 0.17619192
 0.20129019 0.22628767 0.24674932 0.26711017]
avg NDCG
[0.         0.04838222 0.07216689 0.08965505 0.10211389 0.11225216
 0.12119234 0.12952483 0.13597977 0.14210899]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.835
mean_squared_error:  1.026
root_mean_squared_error:  1.013
r2 score:  0.173
avg HR
[0.         0.05443    0.09303498 0.12700333 0.15401673 0.18062695
 0.20532204 0.22810201 0.24967241 0.27194839]
avg NDCG
[0.         0.05443    0.07878703 0.0957712  0.10740524 0.11769948
 0.12649605 0.13408937 0.14089408 0.14759981]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  1.022
mean_squared_error:  1.456
root_mean_squared_error:  1.207
r2 score: -0.174
avg HR
[0.         0.05946981 0.10583611 0.14292914 0.17740147 0.20834593
 0.23596412 0.25995363 0.28233041 0.30561435]
avg NDCG
[0.         0.05946981 0.08872369 0.1072702  0.12211663 0.13408758
 0.14392538 0.15192188 0.15898097 0.16599013]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.747
mean_squared_error:  0.920
root_mean_squared_error:  0.959
r2 score:  0.258
avg HR
[0.         0.03467392 0.06410644 0.09414374 0.11833485 0.14202197
 0.16369318 0.18314686 0.20602762 0.22578369]
avg NDCG
[0.         0.03467392 0.05324377 0.06826242 0.07868097 0.0878444
 0.09556384 0.1020484  0.10926647 0.11521364]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.762
mean_squared_error:  0.973
root_mean_squared_error:  0.986
r2 score:  0.215
avg HR
[0.         0.04455196 0.08114101 0.11087592 0.13909888 0.16268521
 0.1848604  0.20713638 0.22517891 0.24513658]
avg NDCG
[0.         0.04455196 0.06763708 0.08250454 0.0946595  0.10378394
 0.1116829  0.11910823 0.12480002 0.13080787]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.749
mean_squared_error:  0.899
root_mean_squared_error:  0.948
r2 score:  0.275
avg HR
[0.         0.04122568 0.0733797  0.1004939  0.12518899 0.15048886
 0.17437758 0.19483923 0.21096664 0.23203306]
avg NDCG
[0.         0.04122568 0.06151261 0.07506971 0.08570531 0.09549263
 0.10400197 0.11082252 0.11591015 0.12225177]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.818
mean_squared_error:  1.017
root_mean_squared_error:  1.008
r2 score:  0.180
avg HR
[0.         0.04455196 0.07771394 0.10583611 0.1303296  0.15693982
 0.17730068 0.19887108 0.21761919 0.23263784]
avg NDCG
[0.         0.04455196 0.06547484 0.07953592 0.0900847  0.10037894
 0.10763162 0.11482175 0.12073612 0.12525719]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.836
mean_squared_error:  1.083
root_mean_squared_error:  1.041
r2 score:  0.127
avg HR
[0.         0.25108356 0.26731176 0.28061687 0.29230924 0.30511037
 0.31982663 0.33041024 0.34270739 0.35439976]
avg NDCG
[0.         0.25108356 0.26132242 0.26797497 0.2730106  0.27796275
 0.28320479 0.28673266 0.29061198 0.29413173]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.816
mean_squared_error:  1.047
root_mean_squared_error:  1.023
r2 score:  0.156
avg HR
[0.         0.31720593 0.32254813 0.32819272 0.33192219 0.33796996
 0.342405   0.34825118 0.3561133  0.3614555 ]
avg NDCG
[0.         0.31720593 0.32057648 0.32339878 0.32500497 0.32734457
 0.32892436 0.33087309 0.33335331 0.33496147]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.804
mean_squared_error:  0.985
root_mean_squared_error:  0.992
r2 score:  0.206
avg HR
[0.         0.04737426 0.08507207 0.11662131 0.14020764 0.16883379
 0.19614958 0.21610725 0.23687128 0.25672815]
avg NDCG
[0.         0.04737426 0.07115893 0.08693355 0.09709163 0.10816573
 0.11789582 0.12454837 0.13109869 0.13707621]
hyper-parameter configurations:
vector size:  64 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.780
mean_squared_error:  0.993
root_mean_squared_error:  0.996
r2 score:  0.199
avg HR
[0.         0.43997581 0.44128616 0.44521722 0.44723314 0.45066022
 0.45297853 0.45519605 0.45781675 0.45983268]
avg NDCG
[0.         0.43997581 0.44080255 0.44276808 0.44363629 0.44496206
 0.44578786 0.44652703 0.44735377 0.44796063]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.757
mean_squared_error:  0.920
root_mean_squared_error:  0.959
r2 score:  0.258
avg HR
[0.         0.03910896 0.07297651 0.10623929 0.13627659 0.16157645
 0.18526358 0.20995867 0.23253704 0.25229312]
avg NDCG
[0.         0.03910896 0.06047701 0.0771084  0.09004475 0.09983208
 0.10826961 0.1165013  0.12362398 0.12957116]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.775
mean_squared_error:  0.926
root_mean_squared_error:  0.963
r2 score:  0.253
avg HR
[0.         0.04737426 0.08678561 0.11994759 0.14927931 0.17568793
 0.20129019 0.22517891 0.2473541  0.26862211]
avg NDCG
[0.         0.04737426 0.07224005 0.08882104 0.10145352 0.11166978
 0.12078948 0.12875239 0.13574788 0.14215019]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.856
mean_squared_error:  1.073
root_mean_squared_error:  1.036
r2 score:  0.135
avg HR
[0.         0.05815946 0.09998992 0.13375668 0.16500353 0.19342808
 0.21681282 0.24170951 0.26398549 0.28656385]
avg NDCG
[0.         0.05815946 0.08455154 0.10143492 0.11489221 0.12588833
 0.13421814 0.14251703 0.14954432 0.15634109]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  1.006
mean_squared_error:  1.412
root_mean_squared_error:  1.188
r2 score: -0.139
avg HR
[0.         0.07227094 0.11853644 0.15300877 0.18455801 0.21147062
 0.23727447 0.26005443 0.28071767 0.30561435]
avg NDCG
[0.         0.07227094 0.10146122 0.11869739 0.1322849  0.14269612
 0.15188764 0.15948096 0.16599949 0.17349413]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.762
mean_squared_error:  0.969
root_mean_squared_error:  0.985
r2 score:  0.218
avg HR
[0.         0.04162887 0.07287572 0.10513053 0.12932164 0.1550247
 0.17810705 0.20058462 0.22064308 0.2390888 ]
avg NDCG
[0.         0.04162887 0.06134344 0.07747084 0.08788939 0.09783268
 0.10605478 0.11354731 0.11987505 0.12542776]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.730
mean_squared_error:  0.851
root_mean_squared_error:  0.922
r2 score:  0.314
avg HR
[0.         0.04041931 0.07448846 0.1032154  0.12982562 0.1522024
 0.17467997 0.19514162 0.21489769 0.23223465]
avg NDCG
[0.         0.04041931 0.06191455 0.07627802 0.08773842 0.09639494
 0.10440161 0.11122216 0.11745451 0.12267345]


Current best model:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.1
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.761
mean_squared_error:  0.909
root_mean_squared_error:  0.953
r2 score:  0.267
avg HR
[0.         0.03497631 0.06400564 0.09424453 0.12065316 0.14423949
 0.16782582 0.18879145 0.20975708 0.23263784]
avg NDCG
[0.         0.03497631 0.05329178 0.06841123 0.0797848  0.08890924
 0.09731086 0.10429941 0.11091332 0.11780112]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.829
mean_squared_error:  1.034
root_mean_squared_error:  1.017
r2 score:  0.166
avg HR
[0.         0.04062091 0.07589961 0.11107751 0.13758694 0.16046769
 0.18324766 0.20068541 0.2200383  0.2390888 ]
avg NDCG
[0.         0.04062091 0.06287929 0.08046824 0.09188523 0.10073671
 0.1088511  0.11466369 0.12076884 0.12650361]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.959
mean_squared_error:  1.476
root_mean_squared_error:  1.215
r2 score: -0.190
avg HR
[0.         0.04283842 0.07741155 0.1086584  0.13526862 0.16228203
 0.18768269 0.20975708 0.22971475 0.24836206]
avg NDCG
[0.         0.04283842 0.06465164 0.08027506 0.09173546 0.10218567
 0.11123357 0.1185917  0.12488764 0.13050105]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.800
mean_squared_error:  0.992
root_mean_squared_error:  0.996
r2 score:  0.200
avg HR
[0.         0.03598428 0.05624433 0.07670598 0.09767161 0.11541175
 0.1332527  0.15240399 0.16893458 0.18576756]
avg NDCG
[0.         0.03598428 0.04876695 0.05899777 0.06802718 0.07489
 0.08124507 0.08762884 0.09284366 0.09791089]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.791
mean_squared_error:  0.983
root_mean_squared_error:  0.991
r2 score:  0.207
avg HR
[0.         0.04848302 0.08870074 0.11914122 0.14635621 0.17185768
 0.2010886  0.22376777 0.24543897 0.26559823]
avg NDCG
[0.         0.04848302 0.07385757 0.08907781 0.10079867 0.11066399
 0.12107625 0.12863597 0.13547248 0.14154102]
hyper-parameter configurations:
vector size:  64 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.758
mean_squared_error:  0.884
root_mean_squared_error:  0.940
r2 score:  0.287
avg HR
[0.         0.05100292 0.08668481 0.12135873 0.14514666 0.16974095
 0.19090817 0.21147062 0.23021873 0.24886604]
avg NDCG
[0.         0.05100292 0.07351569 0.09085265 0.10109755 0.11061192
 0.11815184 0.12500599 0.13092036 0.13653376]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.764
mean_squared_error:  0.914
root_mean_squared_error:  0.956
r2 score:  0.262
avg HR
[0.         0.04435037 0.08013305 0.11208548 0.14302994 0.16994255
 0.19614958 0.2174176  0.23828243 0.25652656]
avg NDCG
[0.         0.04435037 0.06692673 0.08290294 0.09622999 0.10664121
 0.11597635 0.12306569 0.12964781 0.13513984]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.776
mean_squared_error:  0.931
root_mean_squared_error:  0.965
r2 score:  0.249
avg HR
[0.         0.0487854  0.08446729 0.12045157 0.15008568 0.18284447
 0.20733797 0.23183147 0.25370426 0.27396432]
avg NDCG
[0.         0.0487854  0.07129817 0.08929031 0.10205302 0.11472585
 0.12345061 0.13161511 0.13851521 0.1446141 ]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.836
mean_squared_error:  1.031
root_mean_squared_error:  1.015
r2 score:  0.169
avg HR
[0.         0.05453079 0.09615966 0.13093438 0.16167725 0.19060579
 0.21892954 0.24130632 0.26207036 0.2853543 ]
avg NDCG
[0.         0.05453079 0.08079568 0.09818304 0.11142328 0.12261436
 0.13270349 0.14016241 0.14671274 0.1537219 ]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.992
mean_squared_error:  1.381
root_mean_squared_error:  1.175
r2 score: -0.114
avg HR
[0.         0.06904546 0.11490777 0.15139603 0.18586836 0.21530088
 0.24251588 0.26660619 0.2852535  0.3071263 ]
avg NDCG
[0.         0.06904546 0.09798136 0.11622549 0.13107191 0.14245796
 0.15215214 0.16018224 0.16606482 0.17264918]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.744
mean_squared_error:  0.882
root_mean_squared_error:  0.939
r2 score:  0.289
avg HR
[0.         0.038101   0.0705574  0.09948594 0.12428183 0.14847294
 0.16994255 0.18969862 0.21046265 0.22971475]
avg NDCG
[0.         0.038101   0.05857871 0.07304298 0.08372199 0.09308038
 0.10072801 0.10731337 0.11386369 0.11965915]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.754
mean_squared_error:  0.915
root_mean_squared_error:  0.956
r2 score:  0.262
avg HR
[0.         0.03971374 0.0760004  0.10371938 0.13345429 0.15825018
 0.17649431 0.19725834 0.21943352 0.23656889]
avg NDCG
[0.         0.03971374 0.06260807 0.07646756 0.08927369 0.09886605
 0.10536474 0.11228609 0.11928158 0.12443984]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.735
mean_squared_error:  0.868
root_mean_squared_error:  0.932
r2 score:  0.300
avg HR
[0.         0.04535833 0.07811713 0.10744885 0.13234553 0.15623425
 0.1792158  0.19967745 0.21882875 0.23868562]
avg NDCG
[0.         0.04535833 0.06602683 0.08069269 0.09141511 0.10065653
 0.10884272 0.11566327 0.12170483 0.12768234]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.773
mean_squared_error:  0.936
root_mean_squared_error:  0.968
r2 score:  0.245
avg HR
[0.         0.04566072 0.08446729 0.11379901 0.14151799 0.16550751
 0.1875819  0.20562443 0.22729564 0.24523738]
avg NDCG
[0.         0.04566072 0.07014494 0.0848108  0.09674872 0.10602913
 0.11389218 0.11990636 0.12674287 0.13214387]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.842
mean_squared_error:  1.137
root_mean_squared_error:  1.066
r2 score:  0.083
avg HR
[0.         0.05352283 0.08749118 0.11813325 0.14625542 0.17216006
 0.19362967 0.21439371 0.23304102 0.25088197]
avg NDCG
[0.         0.05352283 0.07495447 0.09027551 0.10238707 0.11240835
 0.12005598 0.12697733 0.1328599  0.13823056]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.780
mean_squared_error:  0.940
root_mean_squared_error:  0.969
r2 score:  0.242
avg HR
[0.         0.04707187 0.08255216 0.11279105 0.14161879 0.16601149
 0.18818667 0.21005947 0.23072271 0.24967241]
avg NDCG
[0.         0.04707187 0.06945744 0.08457688 0.09699232 0.1064287
 0.11432766 0.12161859 0.12813712 0.13384155]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.781
mean_squared_error:  0.951
root_mean_squared_error:  0.975
r2 score:  0.233
avg HR
[0.         0.33655881 0.34714243 0.35661728 0.36397541 0.37264389
 0.38090918 0.38998085 0.40036287 0.4103417 ]
avg NDCG
[0.         0.33655881 0.34323633 0.34797376 0.35114273 0.35449616
 0.35744031 0.3604642  0.36373936 0.36674329]
hyper-parameter configurations:
vector size:  64 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.751
mean_squared_error:  0.870
root_mean_squared_error:  0.933
r2 score:  0.299
avg HR
[0.         0.22840439 0.24473339 0.26025602 0.27194839 0.28323758
 0.29533313 0.30742869 0.31912106 0.33212378]
avg NDCG
[0.         0.22840439 0.23870685 0.24646816 0.25150379 0.25587104
 0.26017957 0.26421142 0.26789995 0.27181416]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.762
mean_squared_error:  0.915
root_mean_squared_error:  0.957
r2 score:  0.262
avg HR
[0.         0.04717266 0.08245137 0.11470618 0.1414172  0.16409636
 0.18778349 0.21066425 0.23183147 0.25309949]
avg NDCG
[0.         0.04717266 0.06943105 0.08555845 0.09706226 0.10583576
 0.11427329 0.12190021 0.12857772 0.13498003]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.777
mean_squared_error:  0.928
root_mean_squared_error:  0.963
r2 score:  0.252
avg HR
[0.         0.05100292 0.09001109 0.12347546 0.15290797 0.18092934
 0.20612841 0.23162988 0.25380506 0.27396432]
avg NDCG
[0.         0.05100292 0.07561433 0.09234652 0.10502241 0.11586256
 0.12483865 0.13333914 0.14033463 0.14640317]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.829
mean_squared_error:  1.018
root_mean_squared_error:  1.009
r2 score:  0.179
avg HR
[0.         0.05503477 0.09878036 0.13567181 0.16762423 0.19614958
 0.22336458 0.24836206 0.26781574 0.28726943]
avg NDCG
[0.         0.05503477 0.08263517 0.10108089 0.11484205 0.12587716
 0.13557134 0.14390383 0.15004079 0.15589693]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.955
mean_squared_error:  1.294
root_mean_squared_error:  1.137
r2 score: -0.043
avg HR
[0.         0.06924705 0.11924201 0.15613345 0.19060579 0.21862715
 0.24130632 0.2634815  0.28485032 0.30571515]
avg NDCG
[0.         0.06924705 0.10079036 0.11923608 0.13408251 0.14492265
 0.15300113 0.16039286 0.16713397 0.17341491]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.739
mean_squared_error:  0.886
root_mean_squared_error:  0.941
r2 score:  0.285
avg HR
[0.         0.03709303 0.06864227 0.09767161 0.12569297 0.1467594
 0.16953936 0.19050499 0.20683399 0.22669086]
avg NDCG
[0.         0.03709303 0.05699839 0.07151305 0.0835812  0.09173081
 0.09984519 0.10683374 0.11198496 0.11796247]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.755
mean_squared_error:  0.922
root_mean_squared_error:  0.960
r2 score:  0.256
avg HR
[0.         0.04162887 0.07438766 0.10452575 0.13012801 0.15825018
 0.1820381  0.2038101  0.22356617 0.24382623]
avg NDCG
[0.         0.04162887 0.06229737 0.07736641 0.0883927  0.09927184
 0.10774527 0.11500261 0.12123495 0.12733384]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.735
mean_squared_error:  0.861
root_mean_squared_error:  0.928
r2 score:  0.306
avg HR
[0.         0.04092329 0.07539563 0.10432416 0.13143836 0.15512549
 0.17609112 0.19776232 0.21600645 0.23576252]
avg NDCG
[0.         0.04092329 0.06267291 0.07713718 0.08881463 0.09797806
 0.10544617 0.11266991 0.11842529 0.12437246]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.821
mean_squared_error:  1.037
root_mean_squared_error:  1.018
r2 score:  0.164
avg HR
[0.         0.05019655 0.08910392 0.12055236 0.1494809  0.1738736
 0.1983671  0.22144945 0.24110473 0.25844169]
avg NDCG
[0.         0.05019655 0.07474437 0.09046859 0.10292743 0.11236382
 0.12108858 0.12878269 0.13498324 0.14020219]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.816
mean_squared_error:  1.055
root_mean_squared_error:  1.027
r2 score:  0.149
avg HR
[0.         0.04838222 0.08658401 0.12035077 0.14867453 0.17679669
 0.19756073 0.22205423 0.24150791 0.26196956]
avg NDCG
[0.         0.04838222 0.07248487 0.08936825 0.10156663 0.11244576
 0.11984206 0.12800656 0.13414352 0.14030309]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.804
mean_squared_error:  1.012
root_mean_squared_error:  1.006
r2 score:  0.184
avg HR
[0.         0.20058462 0.22074388 0.23767765 0.2527971  0.27104123
 0.28424554 0.30087693 0.31408124 0.32768874]
avg NDCG
[0.         0.20058462 0.21330369 0.22177058 0.22828217 0.23533996
 0.24004344 0.24558723 0.24975273 0.253849  ]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.775
mean_squared_error:  0.925
root_mean_squared_error:  0.962
r2 score:  0.254
avg HR
[0.         0.04586231 0.08325774 0.11500857 0.14343312 0.16762423
 0.18949703 0.21167221 0.23132749 0.25168834]
avg NDCG
[0.         0.04586231 0.0694562  0.08533161 0.0975734  0.1069318
 0.11472305 0.12211478 0.12831533 0.13444455]
hyper-parameter configurations:
vector size:  64 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.780
mean_squared_error:  0.944
root_mean_squared_error:  0.971
r2 score:  0.239
avg HR
[0.         0.26459026 0.27325874 0.28243121 0.29230924 0.30107852
 0.31004939 0.31952424 0.3287975  0.33857474]
avg NDCG
[0.         0.26459026 0.27005947 0.2746457  0.27889994 0.28229236
 0.28548784 0.28864613 0.29157151 0.29451476]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.768
mean_squared_error:  0.944
root_mean_squared_error:  0.972
r2 score:  0.238
avg HR
[0.         0.0352787  0.06602157 0.09333737 0.11863723 0.14645701
 0.1712529  0.19383127 0.21499849 0.23465376]
avg NDCG
[0.         0.0352787  0.05467529 0.06833319 0.07922925 0.08999141
 0.09882388 0.10635001 0.11302752 0.11894435]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.757
mean_squared_error:  0.911
root_mean_squared_error:  0.954
r2 score:  0.265
avg HR
[0.         0.04324161 0.07650438 0.10795283 0.13718375 0.16228203
 0.1874811  0.20764036 0.23273864 0.25320028]
avg NDCG
[0.         0.04324161 0.06422808 0.07995231 0.09254138 0.10225072
 0.11122681 0.11794656 0.12586419 0.13202376]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.806
mean_squared_error:  0.980
root_mean_squared_error:  0.990
r2 score:  0.210
avg HR
[0.         0.04737426 0.08769277 0.12276988 0.15079125 0.17740147
 0.2038101  0.22568289 0.249874   0.27124282]
avg NDCG
[0.         0.04737426 0.07281241 0.09035096 0.10241911 0.11271335
 0.12212029 0.12941122 0.13704267 0.14347532]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  1.075
mean_squared_error:  1.598
root_mean_squared_error:  1.264
r2 score: -0.289
avg HR
[0.         0.05886503 0.10412257 0.14202197 0.17014414 0.19685516
 0.22467493 0.25158754 0.2744683  0.29664348]
avg NDCG
[0.         0.05886503 0.08741936 0.10636906 0.11848062 0.12881385
 0.13872345 0.14769432 0.1549124  0.1615878 ]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.738
mean_squared_error:  0.891
root_mean_squared_error:  0.944
r2 score:  0.281
avg HR
[0.         0.04233444 0.07761314 0.10744885 0.13738534 0.16187884
 0.18445721 0.20512045 0.2254813  0.244431  ]
avg NDCG
[0.         0.04233444 0.06459282 0.07951068 0.09240362 0.101879
 0.10992158 0.11680933 0.12323246 0.12893689]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.734
mean_squared_error:  0.886
root_mean_squared_error:  0.941
r2 score:  0.285
avg HR
[0.         0.043544   0.08124181 0.1112791  0.13809092 0.16318919
 0.18556597 0.20562443 0.22497732 0.24473339]
avg NDCG
[0.         0.043544   0.06732867 0.08234732 0.09389454 0.10360387
 0.11157464 0.1182608  0.12436595 0.13031312]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.737
mean_squared_error:  0.892
root_mean_squared_error:  0.945
r2 score:  0.280
avg HR
[0.         0.04283842 0.07741155 0.10956557 0.13667977 0.16077008
 0.18183651 0.20602762 0.22578369 0.24332225]
avg NDCG
[0.         0.04283842 0.06465164 0.08072865 0.0924061  0.1017255
 0.10922952 0.11729322 0.12352557 0.1288052 ]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.758
mean_squared_error:  0.898
root_mean_squared_error:  0.948
r2 score:  0.275
avg HR
[0.         0.02812217 0.0516077  0.07287572 0.09484931 0.1113799
 0.13133757 0.14736418 0.16460034 0.18032456]
avg NDCG
[0.         0.02812217 0.04293989 0.0535739  0.06303741 0.06943231
 0.07654138 0.08188358 0.08732099 0.09205445]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.822
mean_squared_error:  1.064
root_mean_squared_error:  1.032
r2 score:  0.142
avg HR
[0.         0.37859087 0.38645298 0.39502066 0.40328596 0.41195444
 0.42001814 0.42767866 0.43795988 0.44501562]
avg NDCG
[0.         0.37859087 0.38355131 0.38783515 0.39139482 0.39474825
 0.39762059 0.4001741  0.40341746 0.40554145]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.840
mean_squared_error:  1.073
root_mean_squared_error:  1.036
r2 score:  0.134
avg HR
[0.         0.04807983 0.08396331 0.1168229  0.14786816 0.17377281
 0.19816551 0.22114706 0.24503578 0.26569902]
avg NDCG
[0.         0.04807983 0.07071979 0.08714958 0.10052005 0.11054133
 0.11923019 0.1268907  0.13442676 0.14064701]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.786
mean_squared_error:  0.971
root_mean_squared_error:  0.986
r2 score:  0.217
avg HR
[0.         0.04576152 0.07993146 0.11279105 0.14051003 0.16822901
 0.19362967 0.21560327 0.23495615 0.25461143]
avg NDCG
[0.         0.04576152 0.06732035 0.08375014 0.09568806 0.10641122
 0.11545912 0.12278365 0.12888881 0.13480564]
hyper-parameter configurations:
vector size:  128 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.823
mean_squared_error:  1.059
root_mean_squared_error:  1.029
r2 score:  0.146
avg HR
[0.         0.33605483 0.34028828 0.34633605 0.35248463 0.35782683
 0.36357222 0.37022478 0.37869166 0.38554581]
avg NDCG
[0.         0.33605483 0.33872584 0.34174973 0.34439777 0.34646442
 0.34851097 0.35072849 0.35339949 0.3554628 ]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.763
mean_squared_error:  0.940
root_mean_squared_error:  0.969
r2 score:  0.242
avg HR
[0.         0.03789941 0.06833989 0.10009072 0.12952323 0.1549239
 0.17992138 0.20310453 0.22669086 0.24745489]
avg NDCG
[0.         0.03789941 0.05710521 0.07298063 0.08565652 0.09548284
 0.10438712 0.11211484 0.1195555  0.12580609]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.768
mean_squared_error:  0.919
root_mean_squared_error:  0.959
r2 score:  0.258
avg HR
[0.         0.04314081 0.07469005 0.10845681 0.13758694 0.1658099
 0.1874811  0.21157141 0.23394819 0.25733293]
avg NDCG
[0.         0.04314081 0.06304617 0.07992954 0.09247521 0.10339334
 0.11111278 0.11914288 0.12620197 0.13324148]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.835
mean_squared_error:  1.037
root_mean_squared_error:  1.019
r2 score:  0.163
avg HR
[0.         0.04959178 0.08809596 0.12196351 0.15411753 0.18234049
 0.2091523  0.23203306 0.25461143 0.2771898 ]
avg NDCG
[0.         0.04959178 0.07388521 0.09081899 0.10466697 0.1155851
 0.12513566 0.13276258 0.13988526 0.14668203]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  1.047
mean_squared_error:  1.522
root_mean_squared_error:  1.234
r2 score: -0.227
avg HR
[0.         0.06088096 0.1060377  0.14192118 0.17336962 0.20078621
 0.22709404 0.25350267 0.27829856 0.30279206]
avg NDCG
[0.         0.06088096 0.08937169 0.10731343 0.12085754 0.13146372
 0.14083476 0.14963764 0.15745987 0.16483315]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.731
mean_squared_error:  0.842
root_mean_squared_error:  0.918
r2 score:  0.321
avg HR
[0.         0.04485435 0.08114101 0.11067433 0.13476464 0.15956053
 0.18324766 0.20512045 0.22346538 0.24120552]
avg NDCG
[0.         0.04485435 0.06774869 0.08251534 0.09289048 0.10248283
 0.11092036 0.11821129 0.12399847 0.12933879]


Current best model:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.0
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.724
mean_squared_error:  0.850
root_mean_squared_error:  0.922
r2 score:  0.315
avg HR
[0.         0.04777744 0.087088   0.11611733 0.14383631 0.17155529
 0.19504082 0.21882875 0.23868562 0.25703054]
avg NDCG
[0.         0.04777744 0.07257964 0.08709431 0.09903222 0.10975539
 0.1181211  0.12605041 0.13231456 0.13783693]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.745
mean_squared_error:  0.879
root_mean_squared_error:  0.937
r2 score:  0.291
avg HR
[0.         0.03981453 0.07720996 0.10462655 0.13063199 0.15784699
 0.18153412 0.20602762 0.22769882 0.2472533 ]
avg NDCG
[0.         0.03981453 0.06340842 0.07711672 0.08831665 0.09884485
 0.10728237 0.11544687 0.12228338 0.12816986]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.745
mean_squared_error:  0.898
root_mean_squared_error:  0.948
r2 score:  0.276
avg HR
[0.         0.02540067 0.05070053 0.0733797  0.09736922 0.11510936
 0.12942244 0.14605383 0.16399556 0.17760306]
avg NDCG
[0.         0.02540067 0.04136311 0.05270269 0.06303441 0.06989724
 0.07499566 0.08053945 0.08619944 0.09029571]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.815
mean_squared_error:  1.040
root_mean_squared_error:  1.020
r2 score:  0.161
avg HR
[0.         0.0517085  0.08537446 0.11551255 0.14101401 0.16752344
 0.18899305 0.2092531  0.22860599 0.24624534]
avg NDCG
[0.         0.0517085  0.07294935 0.0880184  0.09900128 0.10925653
 0.11690416 0.12365751 0.12976266 0.13507264]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.790
mean_squared_error:  0.958
root_mean_squared_error:  0.979
r2 score:  0.227
avg HR
[0.         0.3342405  0.35681887 0.36901522 0.37969963 0.38967846
 0.40036287 0.41225683 0.42142929 0.43140812]
avg NDCG
[0.         0.3342405  0.34848586 0.35458404 0.35918556 0.3630459
 0.36685177 0.37081642 0.37371001 0.37671394]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.815
mean_squared_error:  1.048
root_mean_squared_error:  1.024
r2 score:  0.155
avg HR
[0.         0.05110372 0.09212781 0.12740651 0.1576454  0.18455801
 0.20864832 0.22840439 0.25118436 0.27235158]
avg NDCG
[0.         0.05110372 0.07698704 0.09462639 0.10764957 0.11806079
 0.12664193 0.13322729 0.14041357 0.14678553]
hyper-parameter configurations:
vector size:  128 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.814
mean_squared_error:  0.986
root_mean_squared_error:  0.993
r2 score:  0.205
avg HR
[0.         0.05624433 0.09414374 0.13083359 0.15986292 0.18677553
 0.21288177 0.23737526 0.25874408 0.27940732]
avg NDCG
[0.         0.05624433 0.08015619 0.09850112 0.11100337 0.12141459
 0.13071382 0.13887832 0.14561943 0.15183968]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.758
mean_squared_error:  0.922
root_mean_squared_error:  0.960
r2 score:  0.256
avg HR
[0.         0.04112489 0.07469005 0.10361859 0.13093438 0.15562947
 0.17992138 0.20270134 0.2254813  0.24483419]
avg NDCG
[0.         0.04112489 0.06230215 0.07676642 0.08853069 0.09808405
 0.106737   0.11433033 0.1215166  0.1273424 ]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.760
mean_squared_error:  0.907
root_mean_squared_error:  0.953
r2 score:  0.268
avg HR
[0.         0.04253603 0.07902429 0.11228707 0.14333233 0.16933777
 0.19433525 0.21771999 0.24120552 0.26307832]
avg NDCG
[0.         0.04253603 0.06555756 0.08218895 0.09555941 0.10561969
 0.11452398 0.12231889 0.12972775 0.13631212]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.817
mean_squared_error:  0.996
root_mean_squared_error:  0.998
r2 score:  0.197
avg HR
[0.         0.04848302 0.09031348 0.12649934 0.15714142 0.1821389
 0.20753956 0.23142828 0.25491382 0.27507308]
avg NDCG
[0.         0.04848302 0.0748751  0.09296803 0.10616485 0.1158352
 0.1248831  0.13284601 0.14025487 0.14632341]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.996
mean_squared_error:  1.392
root_mean_squared_error:  1.180
r2 score: -0.123
avg HR
[0.         0.06319927 0.11107751 0.14978329 0.18244129 0.2118738
 0.23596412 0.25894567 0.28333837 0.30259046]
avg NDCG
[0.         0.06319927 0.09340708 0.11275997 0.126825   0.13821105
 0.1467922  0.15445271 0.16214775 0.16794321]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.733
mean_squared_error:  0.868
root_mean_squared_error:  0.932
r2 score:  0.300
avg HR
[0.         0.04183046 0.07821792 0.11006955 0.13778853 0.1629876
 0.1821389  0.20320532 0.22427175 0.2418103 ]
avg NDCG
[0.         0.04183046 0.06478839 0.08071421 0.09265212 0.10240045
 0.10922228 0.11624442 0.12289014 0.12816977]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.735
mean_squared_error:  0.849
root_mean_squared_error:  0.921
r2 score:  0.315
avg HR
[0.         0.04515674 0.08184659 0.11349662 0.14051003 0.16278601
 0.18677553 0.2091523  0.2310251  0.25108356]
avg NDCG
[0.         0.04515674 0.06830546 0.08413047 0.09576451 0.10438204
 0.11292728 0.1203862  0.1272863  0.1333245 ]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.733
mean_squared_error:  0.847
root_mean_squared_error:  0.921
r2 score:  0.317
avg HR
[0.         0.03961294 0.07418607 0.1032154  0.13103518 0.1549239
 0.17760306 0.20169338 0.22104627 0.2391896 ]
avg NDCG
[0.         0.03961294 0.06142616 0.07594082 0.08792215 0.09716357
 0.10524205 0.11327215 0.11937731 0.124839  ]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.732
mean_squared_error:  0.856
root_mean_squared_error:  0.925
r2 score:  0.310
avg HR
[0.         0.04555992 0.07852031 0.10644088 0.12942244 0.15079125
 0.17165608 0.19121056 0.20804354 0.22679165]
avg NDCG
[0.         0.04555992 0.06635561 0.0803159  0.09021352 0.0984801
 0.1059123  0.11243046 0.11774068 0.12338442]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.884
mean_squared_error:  1.264
root_mean_squared_error:  1.124
r2 score: -0.020
avg HR
[0.         0.0515069  0.09071666 0.12014918 0.14867453 0.17377281
 0.19695595 0.21761919 0.23999597 0.25934886]
avg NDCG
[0.         0.0515069  0.07624551 0.09096177 0.10324697 0.1129563
 0.12121431 0.12810205 0.13516114 0.14098694]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.811
mean_squared_error:  1.056
root_mean_squared_error:  1.028
r2 score:  0.148
avg HR
[0.         0.04636629 0.08305614 0.1167221  0.14444108 0.17024493
 0.19272251 0.2118738  0.22941236 0.24745489]
avg NDCG
[0.         0.04636629 0.06951501 0.08634799 0.09828591 0.1082682
 0.11627487 0.12265864 0.12819144 0.13362278]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.797
mean_squared_error:  1.020
root_mean_squared_error:  1.010
r2 score:  0.178
avg HR
[0.         0.45176897 0.45489366 0.45832073 0.46275577 0.46628364
 0.47071868 0.47444814 0.47777442 0.48241105]
avg NDCG
[0.         0.45176897 0.45374043 0.45545397 0.45736403 0.4587288
 0.46030859 0.46155175 0.46260107 0.46399684]
hyper-parameter configurations:
vector size:  128 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.775
mean_squared_error:  0.968
root_mean_squared_error:  0.984
r2 score:  0.219
avg HR
[0.         0.4130632  0.41628868 0.42001814 0.42284044 0.42727548
 0.43090414 0.43402883 0.43937103 0.44350368]
avg NDCG
[0.         0.4130632  0.41509825 0.41696298 0.41817848 0.41989419
 0.42118674 0.4222283  0.42391358 0.42515763]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.757
mean_squared_error:  0.909
root_mean_squared_error:  0.953
r2 score:  0.267
avg HR
[0.         0.04001613 0.07569801 0.10472735 0.13295031 0.16218123
 0.18879145 0.21066425 0.23042032 0.25078117]
avg NDCG
[0.         0.04001613 0.06252889 0.07704356 0.08919853 0.10050659
 0.10998534 0.11727627 0.12350862 0.12963785]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.760
mean_squared_error:  0.902
root_mean_squared_error:  0.950
r2 score:  0.273
avg HR
[0.         0.04656789 0.08295535 0.11702449 0.14565064 0.17105131
 0.19705675 0.22044149 0.24039915 0.26267513]
avg NDCG
[0.         0.04656789 0.06952582 0.08656039 0.098889   0.10871532
 0.11797865 0.12577356 0.1320695  0.13877524]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.828
mean_squared_error:  1.013
root_mean_squared_error:  1.006
r2 score:  0.183
avg HR
[0.         0.05261566 0.09333737 0.12821288 0.1576454  0.18717871
 0.21489769 0.23969358 0.25864328 0.28122165]
avg NDCG
[0.         0.05261566 0.0783082  0.09574596 0.10842185 0.1198469
 0.1297206  0.13798589 0.14396386 0.15076062]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.959
mean_squared_error:  1.300
root_mean_squared_error:  1.140
r2 score: -0.048
avg HR
[0.         0.06692874 0.11531096 0.15008568 0.1848604  0.21268017
 0.2363673  0.25854249 0.28152404 0.30521117]
avg NDCG
[0.         0.06692874 0.09745452 0.11484188 0.12981854 0.14058069
 0.14901822 0.15640995 0.16365982 0.17079036]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.761
mean_squared_error:  0.899
root_mean_squared_error:  0.948
r2 score:  0.275
avg HR
[0.         0.03920976 0.07569801 0.1032154  0.1276081  0.14978329
 0.17246245 0.19181534 0.21268017 0.23213386]
avg NDCG
[0.         0.03920976 0.06223128 0.07598998 0.08649534 0.09507388
 0.10315236 0.10960332 0.11618544 0.12204158]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.735
mean_squared_error:  0.855
root_mean_squared_error:  0.925
r2 score:  0.310
avg HR
[0.         0.04535833 0.07902429 0.11006955 0.13788933 0.16147566
 0.18596916 0.20592682 0.22709404 0.24745489]
avg NDCG
[0.         0.04535833 0.06659919 0.08212182 0.09410314 0.10322758
 0.11195234 0.1186049  0.12528241 0.13141164]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.732
mean_squared_error:  0.851
root_mean_squared_error:  0.923
r2 score:  0.313
avg HR
[0.         0.04656789 0.08053624 0.11047273 0.13567181 0.16066929
 0.18606995 0.20764036 0.22648927 0.24574136]
avg NDCG
[0.         0.04656789 0.06799953 0.08296778 0.09382043 0.10349077
 0.11253867 0.11972881 0.12567498 0.13147043]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.790
mean_squared_error:  0.954
root_mean_squared_error:  0.977
r2 score:  0.230
avg HR
[0.         0.04656789 0.08134261 0.11258946 0.13778853 0.16389477
 0.1848604  0.2065316  0.22497732 0.2446326 ]
avg NDCG
[0.         0.04656789 0.06850829 0.08413172 0.09498437 0.10508364
 0.11255175 0.11977548 0.12559446 0.13151129]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.906
mean_squared_error:  1.275
root_mean_squared_error:  1.129
r2 score: -0.028
avg HR
[0.         0.24392702 0.26751336 0.28666465 0.30511037 0.32466485
 0.33897793 0.35369418 0.36901522 0.38282431]
avg NDCG
[0.         0.24392702 0.25880834 0.26838399 0.27632813 0.28389284
 0.28899125 0.29389667 0.29872992 0.30288687]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.859
mean_squared_error:  1.180
root_mean_squared_error:  1.086
r2 score:  0.048
avg HR
[0.         0.04818063 0.08547525 0.11712529 0.14524745 0.17286564
 0.19675436 0.21882875 0.2391896  0.25904647]
avg NDCG
[0.         0.04818063 0.07171092 0.08753593 0.09964749 0.11033166
 0.118841   0.12619913 0.13262226 0.13859977]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.829
mean_squared_error:  1.053
root_mean_squared_error:  1.026
r2 score:  0.151
avg HR
[0.         0.04777744 0.08577764 0.11652051 0.15048886 0.17619192
 0.19887108 0.21882875 0.23818163 0.26055841]
avg NDCG
[0.         0.04777744 0.0717529  0.08712433 0.10175371 0.111697
 0.11977549 0.12642804 0.1325332  0.13926928]
hyper-parameter configurations:
vector size:  128 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.804
mean_squared_error:  0.996
root_mean_squared_error:  0.998
r2 score:  0.196
avg HR
[0.         0.31287169 0.32486644 0.33676041 0.34633605 0.35480294
 0.3640762  0.37425663 0.38352989 0.39280314]
avg NDCG
[0.         0.31287169 0.32043954 0.32638652 0.33051052 0.33378596
 0.33708917 0.34048264 0.34340803 0.34619956]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.811
mean_squared_error:  1.081
root_mean_squared_error:  1.040
r2 score:  0.128
avg HR
[0.         0.03306118 0.06370326 0.09011188 0.1142022  0.13879649
 0.15835097 0.17901421 0.19937506 0.22084467]
avg NDCG
[0.         0.03306118 0.05239418 0.06559849 0.07597363 0.085488
 0.09245344 0.09934119 0.10576432 0.11222732]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.762
mean_squared_error:  0.934
root_mean_squared_error:  0.966
r2 score:  0.247
avg HR
[0.         0.04142728 0.0760004  0.10623929 0.13264792 0.15562947
 0.17982058 0.20421328 0.22729564 0.24695091]
avg NDCG
[0.         0.04142728 0.06324049 0.07835993 0.08973351 0.09862399
 0.10724104 0.11537194 0.12265361 0.12857044]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.775
mean_squared_error:  0.933
root_mean_squared_error:  0.966
r2 score:  0.247
avg HR
[0.         0.04364479 0.0787219  0.10896079 0.13788933 0.16530592
 0.18828747 0.21106743 0.23122669 0.25219232]
avg NDCG
[0.         0.04364479 0.06577599 0.08089543 0.09335427 0.10396046
 0.11214665 0.11973997 0.12609951 0.13241079]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  1.024
mean_squared_error:  1.478
root_mean_squared_error:  1.216
r2 score: -0.192
avg HR
[0.         0.05322044 0.09374055 0.13264792 0.16218123 0.18889225
 0.21318415 0.23414978 0.25682895 0.27920573]
avg NDCG
[0.         0.05322044 0.07878578 0.09823947 0.11095877 0.12129201
 0.12994496 0.1369335  0.14408798 0.15082406]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.725
mean_squared_error:  0.848
root_mean_squared_error:  0.921
r2 score:  0.316
avg HR
[0.         0.04596311 0.08366092 0.11490777 0.14544905 0.1711521
 0.19494003 0.21852636 0.23848402 0.25864328]
avg NDCG
[0.         0.04596311 0.06974778 0.08537121 0.09852462 0.10846792
 0.11694135 0.12480346 0.1310994  0.13716794]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.716
mean_squared_error:  0.833
root_mean_squared_error:  0.913
r2 score:  0.328
avg HR
[0.         0.05080133 0.09111985 0.12246749 0.14817055 0.17427679
 0.19907267 0.22114706 0.24271747 0.26267513]
avg NDCG
[0.         0.05080133 0.07623948 0.09191331 0.10298301 0.11308228
 0.12191475 0.12927288 0.13607759 0.14208544]


Current best model:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.1
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.730
mean_squared_error:  0.883
root_mean_squared_error:  0.940
r2 score:  0.288
avg HR
[0.         0.0460639  0.08083863 0.11269025 0.13899808 0.1629876
 0.18697712 0.20804354 0.22679165 0.24473339]
avg NDCG
[0.         0.0460639  0.06800431 0.08393012 0.09526029 0.1045407
 0.11308594 0.12010808 0.12602245 0.13142346]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.716
mean_squared_error:  0.833
root_mean_squared_error:  0.913
r2 score:  0.328
avg HR
[0.         0.03447233 0.06420724 0.09152303 0.1167221  0.13637738
 0.15814938 0.17599032 0.19584719 0.21580486]
avg NDCG
[0.         0.03447233 0.05323297 0.06689087 0.07774352 0.08534721
 0.09310256 0.09904954 0.10531368 0.11132154]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.825
mean_squared_error:  1.070
root_mean_squared_error:  1.034
r2 score:  0.137
avg HR
[0.         0.71131942 0.72039109 0.72653966 0.73137789 0.73661929
 0.7417599  0.7473037  0.75163794 0.75486342]
avg NDCG
[0.         0.71131942 0.71704301 0.72011729 0.722201   0.72422866
 0.72605978 0.72790771 0.72927501 0.73024598]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.833
mean_squared_error:  1.099
root_mean_squared_error:  1.048
r2 score:  0.114
avg HR
[0.         0.75627457 0.75909687 0.76030642 0.76040722 0.76040722
 0.76060881 0.76060881 0.76111279 0.76131438]
avg NDCG
[0.         0.75627457 0.75805524 0.75866002 0.75870343 0.75870343
 0.75877524 0.75877524 0.75893423 0.75899491]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.860
mean_squared_error:  1.174
root_mean_squared_error:  1.083
r2 score:  0.053
avg HR
[0.         0.03517791 0.06884387 0.10361859 0.1331519  0.16127407
 0.18788429 0.21157141 0.23515775 0.26045762]
avg NDCG
[0.         0.03517791 0.05641876 0.07380612 0.08652543 0.09740457
 0.10688332 0.11477903 0.12221969 0.12983571]
hyper-parameter configurations:
vector size:  256 hidden layers:  [512, 256, 128] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.841
mean_squared_error:  1.158
root_mean_squared_error:  1.076
r2 score:  0.066
avg HR
[0.         0.42213487 0.42626751 0.43019857 0.43322246 0.43765749
 0.44138696 0.44652757 0.45166818 0.4566072 ]
avg NDCG
[0.         0.42213487 0.42474228 0.4267078  0.42801012 0.42972583
 0.43105429 0.43276783 0.43438951 0.4358763 ]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.791
mean_squared_error:  1.037
root_mean_squared_error:  1.018
r2 score:  0.164
avg HR
[0.         0.03013809 0.0596714  0.08779357 0.11329503 0.13788933
 0.16107247 0.18183651 0.20159258 0.22094547]
avg NDCG
[0.         0.03013809 0.04877154 0.06283262 0.0738155  0.08332987
 0.09158788 0.09850922 0.10474157 0.11056737]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.757
mean_squared_error:  0.911
root_mean_squared_error:  0.954
r2 score:  0.265
avg HR
[0.         0.04132648 0.07469005 0.10482814 0.1305312  0.15915734
 0.18344925 0.20683399 0.23052112 0.25017639]
avg NDCG
[0.         0.04132648 0.06237655 0.0774456  0.0885153  0.0995894
 0.10824235 0.11603727 0.12350972 0.12942655]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.784
mean_squared_error:  0.942
root_mean_squared_error:  0.971
r2 score:  0.240
avg HR
[0.         0.04656789 0.08255216 0.11440379 0.14343312 0.17014414
 0.19423445 0.21882875 0.24221349 0.26166717]
avg NDCG
[0.         0.04656789 0.06927144 0.08519725 0.0976995  0.10803274
 0.11661388 0.12481198 0.13218904 0.13804518]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.994
mean_squared_error:  1.397
root_mean_squared_error:  1.182
r2 score: -0.127
avg HR
[0.         0.05614353 0.09857877 0.12982562 0.16187884 0.18949703
 0.21651043 0.24150791 0.26479186 0.28968854]
avg NDCG
[0.         0.05614353 0.08291719 0.09854061 0.11234518 0.12302936
 0.13265173 0.14098422 0.14832948 0.15582413]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.725
mean_squared_error:  0.860
root_mean_squared_error:  0.928
r2 score:  0.306
avg HR
[0.         0.05080133 0.08597924 0.11994759 0.14595303 0.17205927
 0.19766153 0.21852636 0.23586332 0.25521621]
avg NDCG
[0.         0.05080133 0.07299612 0.08998029 0.10118023 0.1112795
 0.12039921 0.12735415 0.13282335 0.13864915]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.722
mean_squared_error:  0.836
root_mean_squared_error:  0.915
r2 score:  0.326
avg HR
[0.         0.04797903 0.08658401 0.11813325 0.14313073 0.16611229
 0.18869066 0.21378893 0.23425058 0.25309949]
avg NDCG
[0.         0.04797903 0.07233606 0.08811068 0.09887651 0.10776699
 0.11580957 0.12417566 0.13063059 0.13630468]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.722
mean_squared_error:  0.836
root_mean_squared_error:  0.915
r2 score:  0.326
avg HR
[0.         0.05342203 0.09091825 0.12024997 0.14857373 0.17538555
 0.19856869 0.2201391  0.23868562 0.25652656]
avg NDCG
[0.         0.05342203 0.07707952 0.09174538 0.10394375 0.11431598
 0.12257398 0.12976412 0.13561489 0.14098555]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.720
mean_squared_error:  0.828
root_mean_squared_error:  0.910
r2 score:  0.332
avg HR
[0.         0.0325572  0.06088096 0.08940631 0.11228707 0.13496623
 0.15653664 0.17467997 0.19373047 0.21177301]
avg NDCG
[0.         0.0325572  0.0504275  0.06469018 0.07454438 0.08331788
 0.09100142 0.09704919 0.10305896 0.1084903 ]


Current best model:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.001 Drop out prob:  0.5
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.877
mean_squared_error:  1.216
root_mean_squared_error:  1.103
r2 score:  0.020
avg HR
[0.         0.05180929 0.08819675 0.12347546 0.15260558 0.17750227
 0.20249975 0.22376777 0.24483419 0.26438867]
avg NDCG
[0.         0.05180929 0.07476723 0.09240658 0.10495224 0.11458359
 0.12348787 0.13057721 0.13722293 0.14310941]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.815
mean_squared_error:  1.040
root_mean_squared_error:  1.020
r2 score:  0.162
avg HR
[0.         0.22860599 0.24342304 0.25864328 0.27225078 0.28706784
 0.29825622 0.31267009 0.32516883 0.33766757]
avg NDCG
[0.         0.22860599 0.23795451 0.24556463 0.25142506 0.25715708
 0.26114246 0.26594709 0.26989    0.27365249]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.936
mean_squared_error:  1.397
root_mean_squared_error:  1.182
r2 score: -0.126
avg HR
[0.         0.05231327 0.09323657 0.12982562 0.15865336 0.18425562
 0.20743877 0.23213386 0.25521621 0.27648423]
avg NDCG
[0.         0.05231327 0.078133   0.09642753 0.10884296 0.11874726
 0.12700527 0.13523696 0.14251863 0.14892094]
hyper-parameter configurations:
vector size:  256 hidden layers:  [256, 128, 64] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.804
mean_squared_error:  0.981
root_mean_squared_error:  0.990
r2 score:  0.209
avg HR
[0.         0.05483318 0.10019151 0.14091321 0.17336962 0.20522125
 0.23233545 0.2582401  0.28323758 0.30763028]
avg NDCG
[0.         0.05483318 0.0834511  0.10381195 0.11779017 0.13011206
 0.13977033 0.14840521 0.15629104 0.16363398]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.749
mean_squared_error:  0.902
root_mean_squared_error:  0.950
r2 score:  0.273
avg HR
[0.         0.03507711 0.06662635 0.09757081 0.12287068 0.15058966
 0.17336962 0.19453684 0.21419212 0.23566173]
avg NDCG
[0.         0.03507711 0.05498246 0.07045469 0.08135075 0.09207392
 0.10018831 0.10724405 0.11344459 0.11990759]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.748
mean_squared_error:  0.887
root_mean_squared_error:  0.942
r2 score:  0.284
avg HR
[0.         0.04132648 0.07398448 0.10502973 0.13456305 0.15825018
 0.18042536 0.20401169 0.2283036  0.24795888]
avg NDCG
[0.         0.04132648 0.06193138 0.07745401 0.09017332 0.09933675
 0.10723571 0.11509782 0.12276106 0.12867789]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.819
mean_squared_error:  1.003
root_mean_squared_error:  1.001
r2 score:  0.191
avg HR
[0.         0.04445116 0.08376172 0.11712529 0.14847294 0.17548634
 0.19907267 0.22104627 0.24342304 0.266203  ]
avg NDCG
[0.         0.04445116 0.06925336 0.08593515 0.09943584 0.10988606
 0.11828768 0.12561221 0.13267129 0.13952875]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  1.024
mean_squared_error:  1.467
root_mean_squared_error:  1.211
r2 score: -0.183
avg HR
[0.         0.05584115 0.09807479 0.13385747 0.16268521 0.19181534
 0.21903034 0.24523738 0.26973087 0.29241004]
avg NDCG
[0.         0.05584115 0.08248761 0.10037895 0.11279438 0.12406345
 0.13375763 0.14249331 0.15022015 0.15704726]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.732
mean_squared_error:  0.859
root_mean_squared_error:  0.927
r2 score:  0.307
avg HR
[0.         0.04031852 0.07720996 0.10896079 0.13728455 0.16127407
 0.18405403 0.20965628 0.22951315 0.24695091]
avg NDCG
[0.         0.04031852 0.06359442 0.07946984 0.09166822 0.10094863
 0.10906302 0.1175971  0.12386125 0.12911054]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.742
mean_squared_error:  0.864
root_mean_squared_error:  0.929
r2 score:  0.303
avg HR
[0.         0.05291805 0.08890233 0.12196351 0.15079125 0.17488156
 0.19735914 0.21963512 0.2391896  0.25773612]
avg NDCG
[0.         0.05291805 0.0756216  0.09215219 0.10456763 0.11388703
 0.1218937  0.12931903 0.13548778 0.14107084]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.725
mean_squared_error:  0.840
root_mean_squared_error:  0.917
r2 score:  0.322
avg HR
[0.         0.04545913 0.08124181 0.11047273 0.13607499 0.15935894
 0.18183651 0.20532204 0.22598528 0.24574136]
avg NDCG
[0.         0.04545913 0.06803549 0.08265095 0.09367724 0.1026847
 0.11069137 0.11851988 0.12503841 0.13098558]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.733
mean_squared_error:  0.844
root_mean_squared_error:  0.919
r2 score:  0.320
avg HR
[0.         0.0460639  0.08043544 0.10634009 0.13244633 0.15804858
 0.18032456 0.20058462 0.22074388 0.23727447]
avg NDCG
[0.         0.0460639  0.06774993 0.08070225 0.0919456  0.1018499
 0.10978477 0.11653812 0.12289766 0.12787386]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.855
mean_squared_error:  1.165
root_mean_squared_error:  1.079
r2 score:  0.060
avg HR
[0.         0.05029735 0.08769277 0.11571414 0.14222357 0.16732184
 0.19110977 0.21378893 0.23515775 0.25158754]
avg NDCG
[0.         0.05029735 0.07389123 0.08790192 0.09931891 0.10902825
 0.11750168 0.1250614  0.13180251 0.13674837]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.829
mean_squared_error:  1.052
root_mean_squared_error:  1.026
r2 score:  0.151
avg HR
[0.         0.05826026 0.09626046 0.12891846 0.1576454  0.18667473
 0.21086584 0.23404899 0.25753452 0.277089  ]
avg NDCG
[0.         0.05826026 0.08223571 0.09856471 0.11093673 0.12216681
 0.13078386 0.13851158 0.14592044 0.15180692]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.858
mean_squared_error:  1.176
root_mean_squared_error:  1.084
r2 score:  0.052
avg HR
[0.         0.05453079 0.09686524 0.12690253 0.15583107 0.18284447
 0.2065316  0.22840439 0.24816047 0.26801734]
avg NDCG
[0.         0.05453079 0.08124085 0.0962595  0.10871834 0.11916855
 0.12760608 0.13489701 0.14112936 0.14710687]
hyper-parameter configurations:
vector size:  256 hidden layers:  [128, 64, 32] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.807
mean_squared_error:  1.005
root_mean_squared_error:  1.003
r2 score:  0.189
avg HR
[0.         0.36377381 0.3777845  0.38927527 0.39975809 0.40943453
 0.41890938 0.42979538 0.43916944 0.44965225]
avg NDCG
[0.         0.36377381 0.37261357 0.37835896 0.38287366 0.38661702
 0.38999203 0.3936207  0.39657788 0.39973352]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.0
mean_absolute_error:  0.740
mean_squared_error:  0.883
root_mean_squared_error:  0.939
r2 score:  0.288
avg HR
[0.         0.03951215 0.07085979 0.10140107 0.12821288 0.15361355
 0.17719988 0.19685516 0.21681282 0.23546014]
avg NDCG
[0.         0.03951215 0.05929031 0.07456095 0.08610817 0.09593448
 0.10433611 0.11088786 0.11718381 0.12279721]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.1
mean_absolute_error:  0.749
mean_squared_error:  0.883
root_mean_squared_error:  0.940
r2 score:  0.288
avg HR
[0.         0.04475355 0.07771394 0.10754964 0.13486544 0.15825018
 0.18385243 0.20491886 0.22779962 0.2499748 ]
avg NDCG
[0.         0.04475355 0.06554924 0.08046709 0.09223137 0.10127782
 0.11039753 0.11741967 0.12463774 0.13131314]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.25
mean_absolute_error:  0.791
mean_squared_error:  0.951
root_mean_squared_error:  0.975
r2 score:  0.233
avg HR
[0.         0.04818063 0.08567685 0.12085475 0.15139603 0.17871182
 0.20451567 0.22709404 0.25057958 0.27154521]
avg NDCG
[0.         0.04818063 0.07183811 0.08942706 0.10258047 0.11314766
 0.12233918 0.1298653  0.13727417 0.14358545]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.0001 Drop out prob:  0.5
mean_absolute_error:  0.929
mean_squared_error:  1.234
root_mean_squared_error:  1.111
r2 score:  0.005
avg HR
[0.         0.05735309 0.10140107 0.13768773 0.16591069 0.19655277
 0.22850519 0.25289789 0.27940732 0.30238887]
avg NDCG
[0.         0.05735309 0.08514427 0.1032876  0.11544257 0.12729654
 0.13867823 0.14680913 0.15517192 0.16209006]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.0
mean_absolute_error:  0.723
mean_squared_error:  0.849
root_mean_squared_error:  0.921
r2 score:  0.316
avg HR
[0.         0.04928939 0.08739038 0.12176192 0.14998488 0.17347042
 0.19645197 0.2173168  0.23666969 0.25672815]
avg NDCG
[0.         0.04928939 0.07332844 0.09051421 0.10266917 0.11175462
 0.11994082 0.12689576 0.13300092 0.13903911]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.1
mean_absolute_error:  0.729
mean_squared_error:  0.838
root_mean_squared_error:  0.915
r2 score:  0.324
avg HR
[0.         0.04203205 0.07791553 0.1060377  0.13365588 0.15835097
 0.17951819 0.20169338 0.22245741 0.24281826]
avg NDCG
[0.         0.04203205 0.06467201 0.07873309 0.09062759 0.10018096
 0.10772088 0.1151126  0.12166293 0.12779216]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.25
mean_absolute_error:  0.731
mean_squared_error:  0.838
root_mean_squared_error:  0.916
r2 score:  0.324
avg HR
[0.         0.043544   0.07650438 0.10502973 0.1305312  0.1549239
 0.17699829 0.1983671  0.21933273 0.23898801]
avg NDCG
[0.         0.043544   0.06433969 0.07860236 0.08958524 0.09902163
 0.10688468 0.11400762 0.12062154 0.12653837]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.001 Drop out prob:  0.5
mean_absolute_error:  0.734
mean_squared_error:  0.838
root_mean_squared_error:  0.915
r2 score:  0.324
avg HR
[0.         0.04858381 0.08728959 0.11742768 0.14111481 0.16540671
 0.18536438 0.20562443 0.22719484 0.24574136]
avg NDCG
[0.         0.04858381 0.07300444 0.08807348 0.09827497 0.10767237
 0.11478143 0.12153478 0.12833949 0.13392254]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.0
mean_absolute_error:  0.932
mean_squared_error:  1.402
root_mean_squared_error:  1.184
r2 score: -0.131
avg HR
[0.         0.04727346 0.09122064 0.13002721 0.15986292 0.1875819
 0.21298256 0.23858482 0.26126399 0.2826328 ]
avg NDCG
[0.         0.04727346 0.07500105 0.09440433 0.10725387 0.11797703
 0.12702493 0.13555902 0.1427135  0.14914615]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.1
mean_absolute_error:  0.843
mean_squared_error:  1.110
root_mean_squared_error:  1.054
r2 score:  0.105
avg HR
[0.         0.353291   0.36810805 0.38000202 0.38917448 0.3993549
 0.41003931 0.42011894 0.43060175 0.43997581]
avg NDCG
[0.         0.353291   0.36263952 0.3685865  0.37253687 0.37647519
 0.38028105 0.38364093 0.38694789 0.38976976]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.25
mean_absolute_error:  0.967
mean_squared_error:  1.495
root_mean_squared_error:  1.223
r2 score: -0.206
avg HR
[0.         0.06229211 0.10664248 0.13879649 0.16974095 0.19463764
 0.21913114 0.24231428 0.26146558 0.2798105 ]
avg NDCG
[0.         0.06229211 0.09027407 0.10635108 0.11967814 0.12930949
 0.13803425 0.14576196 0.15180353 0.1573259 ]
hyper-parameter configurations:
vector size:  256 hidden layers:  [64, 32, 16] learning rate:  0.01 Drop out prob:  0.5
mean_absolute_error:  0.811
mean_squared_error:  1.064
root_mean_squared_error:  1.031
r2 score:  0.142
avg HR
[0.         0.05563955 0.09394214 0.12619696 0.15683903 0.1819373
 0.20431408 0.22457414 0.24584215 0.26378389]
avg NDCG
[0.         0.05563955 0.0798058  0.0959332  0.10913003 0.11883936
 0.12681013 0.13356348 0.1402728  0.1456738 ]


Evaluation on the test dataset:
mean_absolute_error:  0.723
mean_squared_error:  0.835
root_mean_squared_error:  0.914
r2 score:  0.316
avg HR
[0.         0.035384   0.06533977 0.09207881 0.11580217 0.13640933
 0.15922799 0.18063932 0.19813028 0.21582228]
avg NDCG
[0.         0.035384   0.05428398 0.0676535  0.0778706  0.08584254
 0.09397071 0.10110782 0.1066256  0.11195142]
